body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f4f4f2;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
    
    .brand-title {
        color:black;
        
        img{
            height:30px;
            width:100%;
        }
    }
}

.search-container {
    display: flex;
    align-items: center;
  
    .search-form {
        display: flex;
        align-items: center;
    }

    .search-input {
        padding: 8px;
        border: none;
        border-radius: 4px 0 0 4px;
        outline: none;

        @media (min-width: 1200px) {
            min-width: 800px;
        }

        @media (min-width: 1024px) and (max-width: 1199px) {
            min-width: 500px;
        }

        @media (min-width: 992px) and (max-width: 1023px) {
            min-width: 400px;
        }

        @media (max-width: 991px) {
            min-width: 100%;
        }
        
    }

    .search-button {
        height:40px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }

    .search-button i {
        font-size: 16px;
    }

    .search-button:hover {
        background-color: #0056b3;
    }
}

.navbar-links{
    display:flex;
    position: relative;
    i{
        color:#4E4E4E;
        font-size:20px
    }

    img{
        height:30px;
        width:100%;
    }
  
    .badge {
        position: absolute;
        top: -5px;
        right: 20px;
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 3px 6px;
        font-size: 10px;
    }  
  
    @media (max-width: 768px) {
        display:none;
    }
}

.carousel-container{
    .carousel {
        position: relative;
        
        @media (max-width: 992px) {
            margin-bottom: 1rem;
        }
    
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
    
        .carousel-image {
            min-width: 100%;
            
            img {
                width: 100%;
                display: block;
            }
    
        .carousel-title {
            position:absolute;
            padding:0 10px;
            text-decoration:underline;
            bottom: 50px;
            color: white;
            font-size:22px;
            
            @media (max-width: 992px) {
                bottom: 75px;
            }
        }
          
        .carousel-info {
                position: absolute;
                display:flex;
                justify-content: space-between;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                border-radius: 5px;
                width: calc(100% - 20px);
                text-align: center;
                
                @media (max-width: 992px) {
                    bottom: 40px;
                }
            
            .carousel-content {
                display:flex;
                font-size:12px;
                margin-bottom: 10px;
    
                img{
                    margin-right:5px;
                    width:20px;
                    height:20px;
                }
            }
    
            .carousel-actions {
                display: flex;
                justify-content: center;
                    i{
                        margin-right:5px;
                    }
                    span{
                        margin-right:10px;
                        font-size:10px;
                    }
                }
            }
        }
    
        .carousel-button {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 50px;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            transform: translateY(-50%);
            z-index: 1000;
        }
      
        .prev {
            color:black;
            left: 0px;
        }
        .next {
            color:black;
            right: 0px;
        }
    
        .carousel-dots {
            text-align: center;
            width: 100%;
            position:absolute;
            bottom:5px;
          
            @media (max-width: 992px) {
                bottom: 20px;
            }
        }
    
        .dot {
            display: inline-block;
            height: 8px;
            width: 8px;
            margin: 0 5px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
        }
    
        .dot.active {
            background-color: black;
        }
    }
}

.ads-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem; 
    margin-bottom: 1rem;
    
    .card {
        background-size: cover; 
        background-position: center; 
        display:flex;
        flex-direction: row;
        align-items:center;
        height:167px;
        position: relative;

        @media (min-width: 1400px) {
            height:245px;
        }

        .card-image {
            border-radius: 10px;
            
            img{
                width: 40px;
                height: 40px;
            }
        }
      
        .card-text{
            position: absolute;
            bottom: 20px;
            font-size:14px;
            color: white;
        }
    }
  
    .card-body{
        .reactions{
            display:flex;
            justify-content:space-between;
            i{
                font-size:8px;
            }

            span{
                font-size:8px;
            }
        }
    }
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    gap: 1rem; 
  
    .card {
        display:flex;
        flex-direction: row;
        align-items:center;

        .card-image {
            border-radius: 10px;
            flex-shrink: 0;
            
            img{
                width: 40px;
                height: 40px;
            }
        }
      
        .card-text{
            font-size:8px;
        }
    }
  
    .card-body{
        .reactions{
            display:flex;
            justify-content:space-between;
            i{
                font-size:8px;
            }

            span{
                font-size:8px;
            }
        }
    }
}


.navigation-category{
    
    span{
        overflow: hidden;
        box-sizing: content-box;
        max-height: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: flex;
        font-size: 14px;
        line-height: 20px;
        text-decoration: none;
        min-width: 0;
        font-weight: 600;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        justify-content: space-between;
        padding: 5px 4px 3px 8px;
        border-bottom: none;
    }
}



